* {
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}
a {
    margin: 0;
    padding: 0;
}
/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
   height: 150px;
    background-color: #01375A;
}
nav .logo {
    width: 150px;
    height: 150px;
}
.links {
    display: flex;
    align-items: center;
}
.links > .desktop {
    display: none;
}
.links-mobile {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.icon {
    width: 40px;
    margin-right: 1.5rem;
}
@media only screen and (min-width: 660px) {
    .icon {
        display: none;
    }
    nav {
        height: 110px ;
    }
    nav .logo {
        width: 110px;
        height: 110px;
    }
    .links a {
        font-size: 2rem;
    }
    .links {
        text-align: right;
        margin-right: 5%;
    }
    .links > .desktop {
        display: flex;
    }
    .links a {
        margin-left: 0.8rem;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        font-weight: 600;
        font-size: 2.5rem;
        color: #BFA340;
    }
    .btn {
        background-color: #01375A;
        border: 2px solid whitesmoke;
        color: white;
        font-weight: 700;
        border-radius: 10px;
        border-color: #BFA340;
        padding: 2px;
        margin: 0 5px;
        min-width: 65px;
    }
    .btn:hover {
        background-color: #A6988D;
        transition: 0.5;
        border-color: #68788C;
        color: #D9D8D7;
    }
}  
@media only screen and (min-width: 950px) {
    nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: fixed;
       height: 120px;
        background-color: #01375A;
    }
    nav .logo {
        width: 120px;
        height: 120px;
    }
    .links {
        margin-right: 5rem;
    }
}

/* Header */
header {
    background-image: url(images/img/banner.jpg);
    background-repeat: no-repeat;
    background-position: 51% 23%;
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 8rem;
}
header h2 { 
    font-size: 3.5rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    color: #AEB9BF;
    margin: 150px;
    max-width: 700px;
}
@media only screen and (min-width: 600px) {
    header {
        padding-top: 15rem;
    }
    header .h-text {
        color: #AEB9BF;
        font-size: 4.45rem;
        text-decoration: none;
    }
}
@media only screen and (min-width: 950px) {
    header {
        padding-top: 11rem;
    }
    header .h-text {
        color: #AEB9BF;
        font-size: 4.45rem;
        text-decoration: none;
    }
}
/* section Product */
.products { 
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
}
.products > h3 {
    display: inline-block;
    width: 100%;
    font-size: 4.5rem;
    padding-top: 3%;
    text-align: center;
}
.container {
    /* border: 3px solid rgb(54, 29, 5); */
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
}
.product {
    /* border: 5px solid green; */
    width: 50%;
    height: 400px;
    margin: 2rem;
    flex-grow: 1;
    border-radius: 3px;
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem #919191;
}
#p1 {
    background-image: url(images/img/p1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
#p1:hover{ 
    background-size: 135% 140%;
    transition: 0.6s ease;
}
#p2 {
    background-image: url(images/img/p2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 105% 115%; 
}
#p2:hover{ 
    background-size: 135% 140%;
    transition: 0.6s ease;
}
#p3 {
    background-image: url(images/img/p3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%; 
}
#p3:hover{ 
    background-size: 135% 140%;
    transition: 0.6s ease;
}
#p4 {
    background-image: url(images/img/tom-crew-oiZAQvxTcYQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%; 
}
#p4:hover{ 
    background-size: 135% 140%;
    transition: 0.6s ease;
    background-position: 50% 60%;
}
#p5 {
    background-image: url(images/img/p5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%; 
}
#p5:hover{ 
    background-size: 135% 140%;
    transition: 0.6s ease;
    background-position: 50% 100%;
}
#p6 {
    background-image: url(images/img/p7.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%; 
}
#p6:hover{ 
    background-size: 135% 140%;
    transition: 0.6s ease;
    background-position: 50% 100%;
}

@media only screen and (min-width: 600px) {
    .container {
        /* border: 3px solid rgb(108, 105, 255); */
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        width: 90%;
        background-color: white;
    }
    .product {
        /* border: 5px solid green; */
        width: 40%;
        margin: 10px;
        flex-grow: 1;   
    }
    
}
@media only screen and (min-width: 950px) {
    .products { 
        /* border: 3px solid hotpink; */
        width: 100%;
        background-color: #01375A;
    }
    .products > h3 {
        display: inline-block;
        width: 100%;
        font-size: 4.5rem;
        margin: 2rem 0;
        padding: 2rem;
        /* border: 3px solid darkblue; */
        text-align: center;
        background-color: white;
    }
    .container {
        /* border: 3px solid rgb(108, 105, 255); */
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        width: 90%;
        background-color: white;
    }
    .product {
        /* border: 5px solid green; */
        width: 23%;
        margin: 10px;
        flex-grow: 1;   
    }
}

/* Section Members */


section.team {
    /* border: 3px solid hotpink; */
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
}
.team h3 {
    display: block;
    padding: 2%;
    width: 100%;
    text-align: right;
    font-size: 10vmin;
}
.grid {
    /* border: 3px solid gold; */
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    padding: 1rem;
}
.team-grid {
    /* border: 3px solid green; */
    overflow: hidden;
    /* flex-grow: 1; */
}
.team-grid img {
    /* border: 3px solid tomato; */
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* media quarie'sine attigimiz team-grid img 
property min-height olarak hesapliyoruz.
mobil icin olan yani usteki team-grid img ise 
max degerden donuyor. */
.right-column {
    padding: 10px;
    flex: 100%;
}
.left-column {
    padding: 10px;
    flex: 100%;
}
@media (min-width: 600px) {
    .team {
        width: 100%;
        /* border: 3px solid hotpink; */
    }
    .grid {
        /* border: 3px solid gold; */
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        height: 65%;
    }
    .team h3 {
        display: inline-block;
        width: 100%;
        font-size: 4.5rem;
        margin: 2rem 0;
        padding: 2rem;
        /* border: 3px solid darkblue; */
        text-align: center;
        background-color: white;
    }
    .team-grid {
        flex-basis: 100%;
    }    
    .right-column, .left-column {
        flex: 40%;
        border-radius: 20px;
    }
    .team-grid img {
        min-width: 120%;
        min-height: 100%;
        height: auto;
    }
}
@media (min-width: 950px) {
    .team {
        width: 100%;
        background-color: #01375A;
        /* border: 3px solid hotpink; */
    }
    .wrapper-team {
        /* border: 3px solid coral; */
        margin: auto;
        width: 90%;
        background-color: white;
    }
    .grid {
        /* border: 3px solid gold; */
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .team-grid {
        flex-basis: 100%;
    }    
    .right-column, .left-column {
        flex: 20%;
        border-radius: 20px;

    }
    .team-grid img {
        min-width: 120%;
        height: auto;
    
    }
}
/* Contact */
.contact{ 
    /* border: 3px solid hotpink; */
    width: 100%;
    height: auto;

}
.contact-wrapper {
    /* border: 3px solid cadetblue; */
    width: 90%;
    margin: auto;
    background-color: white;
    padding-top: 2%;
}
.map {
    /* border: 3px solid green; */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    width: 98%;
    min-height: 500px;
    margin: auto;
    margin-top: 2.5rem;
    background-image: url(images/img/contact.jpg.png);
    background-repeat: no-repeat;
    background-position: 75% 0%;
    background-size: 200vmin;
}
.contact-info {
    text-align: center;
    padding: 10px 20px;
    line-height: 1.4;
}
.contact-info p {
    font-size: 1.25rem;
}
.bold-content {
    font-weight: bold;
    font-size: 2rem;
}
@media (min-width: 950px) {
    .contact{ 
        /* border: 3px solid hotpink; */
        width: 100%;
        height: auto;
        background-color: #01375A;
    
    }
}
/* Footer */
footer {
    width: 100%;
}
.footer-nav {
    width: 100%;
    color: #BFA340;
}
.footer-nav p {
    text-align: left;
    height: 80%;
    font-size: 0.8rem;
    padding: 2%;
    font-weight: bold;
    background-color: #01375A;
}
.footer-nav a {
    color: inherit;
}
@media (min-width: 950px) {
    .footer-nav {
        width: 100%;
    }
    .footer-nav p {
        text-decoration: none;
        font-size: 1.8rem;
        text-align: center;
        font-weight: bold;
        background-color: #01375A;
        color: #BFA340;
    }
}
